ManifestFileVersion: 0
CRC: 34057673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22bfca1ad4e44295d2d931d90687ca24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a650b306fe0722642a7d5fa290440c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21f3df0feb682e849a86a5717bc74965, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1853d902724e4e040b48d5d71ea7d83c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efcfb91ff0d790348b485e9e23dcf560, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1df2f967b0bbcbf45917707fd53bb701, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 228bd0864a046e747b70e28b1f9ed439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ad933ecb5bcda549a75e74700e1a194, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c439a20589dc94d95c803757a80556, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c7169e0c85d40e46a0ef825ec17e499, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4bd88842fc8a374d9f5af9c913bbec5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be9ea557df14e3f4e8af6ca180d7b9b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0cb82df9392b4d43a1b17e312d1fb9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7a466015bfe1af4a927feee962b7085, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce4a902b1b006af478bfa91c6413b8f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b44ffe7002d1c34aa7fb727fae1bc5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86cde58e4de7ecd42be97d15fb3ef136, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6a602edb38f55043994203a8ab1317d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eb0fd1391fe93447b672b6caf927860, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/parkoursniper_End.unity
- Assets/Scenes/parkoursniper_Runner_1.unity
- Assets/Scenes/parkoursniper_Sniper_4.unity
- Assets/Scenes/parkoursniper_Sniper_3.unity
- Assets/Scenes/parkoursniper_Runner_3.unity
- Assets/Scenes/parkoursniper_Sniper_2.unity
- Assets/Scenes/parkoursniper_Sniper_1.unity
- Assets/Scenes/parkoursniper_MainMenu.unity
- Assets/Scenes/parkoursniper_Runner_4.unity
- Assets/Scenes/parkoursniper_Runner_2.unity
Dependencies: []
