ManifestFileVersion: 0
CRC: 2524954570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce8c361be7651a8cb01ad7cba0b0b46a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 078aedd307efd527c6428ef5ad0cf06a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b993d0c3dc764684093d60fda4fdad2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/parkoursniper_info.asset
Dependencies: []
